# recweight

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.starmaine777.recweight.data.AppDatabase/: 1.json
app/src/androidTest/java/com/starmaine777/recweight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starmaine777/recweight/data/: WeightItemDaoTest.kt
app/src/androidTest/java/com/starmaine777/recweight/viewmodel/: ShowRecordsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starmaine777/recweight/: MainActivity.java  MainActivity.kt  RecWeightApp.kt
app/src/main/java/com/starmaine777/recweight/analytics/: CrashReportingTree.kt
app/src/main/java/com/starmaine777/recweight/data/: AppDatabase.kt  DBTypeConverters.kt  ExportRepository.kt  ImportRepository.kt  ShowRecordsViewModel.kt  WeightInputViewModel.kt  WeightItemDao.kt  WeightItemEntity.kt  WeightItemRepository.kt  WeightItemsViewModel.kt
app/src/main/java/com/starmaine777/recweight/data/dao/: WeightItemDao.kt
app/src/main/java/com/starmaine777/recweight/data/entity/: ChartSource.kt  WeightItemEntity.kt
app/src/main/java/com/starmaine777/recweight/data/repo/: ExportRepository.kt  ImportRepository.kt  WeightItemRepository.kt
app/src/main/java/com/starmaine777/recweight/data/viewmodel/: ShowRecordsViewModel.kt  WeightInputViewModel.kt
app/src/main/java/com/starmaine777/recweight/entity/: WeightItemEntity.kt
app/src/main/java/com/starmaine777/recweight/error/: SpreadSheetsException.kt
app/src/main/java/com/starmaine777/recweight/event/: InputFragmentStartEvent.kt  RxBus.kt  UpdateToolbarEvent.kt  WeightItemClickEvent.kt
app/src/main/java/com/starmaine777/recweight/model/usecase/: DeleteWeightItemUseCase.kt  ExportUseCase.kt  GetChartRecordsUseCase.kt  GetWeightItemsUseCase.kt  ImportUseCase.kt
app/src/main/java/com/starmaine777/recweight/model/viewmodel/: ShowRecordsViewModel.kt  WeightInputViewModel.kt
app/src/main/java/com/starmaine777/recweight/utils/: Consts.kt  NetworkUtil.kt  PreferenceUtils.kt  StringUtils.kt  consts.kt
app/src/main/java/com/starmaine777/recweight/views/: DatePickerDialogFragment.kt  DateTimePickerDialog.kt  MainActivity.kt  RecordChartFragment.kt  RecordListFragment.kt  ScrollFABBehavior.kt  ShowRecordsActivity.kt  ShowRecordsFragment.kt  TimePickerDialogFragment.kt  WeightChartFragment.kt  WeightInputActivity.kt  WeightInputFragment.kt
app/src/main/java/com/starmaine777/recweight/views/adapter/: RecordListAdapter.kt  SettingsMainAdapter.kt
app/src/main/java/com/starmaine777/recweight/views/settings/: ContactFragment.kt  ExportFragment.kt  ImportUrlFragment.kt  LicenseFragment.kt  SettingsActivity.kt  SettingsMainFragment.kt
app/src/main/res/drawable/: chart_marker.xml  icon_pen.xml  stamp_dumbbell.xml  stamp_dumbbell_gray.xml  stamp_dumbbell_selected.xml  stamp_liquor.xml  stamp_liquor_gray.xml  stamp_liquor_selected.xml  stamp_moon.xml  stamp_moon_gray.xml  stamp_moon_selected.xml  stamp_star.xml  stamp_star_gray.xml  stamp_star_selected.xml  stamp_toilet.xml  stamp_toilet_gray.xml  stamp_toilet_selected.xml  weight_down.xml  weight_keep.xml  weight_up.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_show_records.xml  activity_weight_input.xml  content_main.xml  dialog_date_time_picker.xml  fragment_contact.xml  fragment_export.xml  fragment_import_url.xml  fragment_license.xml  fragment_record_chart.xml  fragment_record_list.xml  fragment_settings_main.xml  fragment_show_records.xml  fragment_weight_input.xml  item_weight.xml  marker_chart.xml
app/src/main/res/menu/: bottom_main.xml  menu_contact.xml  menu_main.xml  menu_weight_input.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/starmaine777/recweight/: ExampleUnitTest.java  StringsUtilsUnitTest.kt
app/src/test/java/com/starmaine777/recweight/data/: WeightItemDaoTest.kt
app/src/test/java/com/starmaine777/recweight/model/usecase/: GetChartRecordsUseCaseTest.kt
app/src/test/java/com/starmaine777/recweight/viewmodel/: ShowRecordsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
