// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.gradle_version = '2.3.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    buildToolsVersion = '26.0.1'
    supportLibVersion = '26.0.1'
    espressoVersion = '2.2.2'
    archLifecycleVersion = '1.0.0-alpha3'
    archRoomVersion = '1.0.0-alpha3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
