// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.gradle_version = '4.2.0'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    supportLibVersion = '28.0.0'
    espressoVersion = '2.2.2'
    archLifecycleVersion = '1.1.0'
    archRoomVersion = '1.0.0'
    androidxTestVersion = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
