// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.gradle_version = '7.0.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    espressoVersion = '2.2.2'
    archLifecycleVersion = '1.1.0'
    archRoomVersion = '2.3.0'
    androidxTestVersion = '1.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
