apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.starmaine777.recweight"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:design:${rootProject.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    kapt "com.android.databinding:compiler:$gradle_version"

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.4.0'
    compile('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar') {
        transitive = true
    }
    compile "android.arch.lifecycle:runtime:${rootProject.archLifecycleVersion}"
    compile "android.arch.lifecycle:extensions:${rootProject.archLifecycleVersion}"

    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.archLifecycleVersion}"
    compile "android.arch.persistence.room:runtime:${rootProject.archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"
    compile "android.arch.persistence.room:rxjava2:${rootProject.archRoomVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'pub.devrel:easypermissions:1.1.3'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev483-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'