<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="weightItem"
            type="com.starmaine777.recweight.data.entity.WeightItemEntity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp">

                <TextView
                    android:id="@+id/textTime"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="27dp"
                    android:labelFor="@+id/editDate"
                    android:text="@string/weight_input_time_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1"/>

                <EditText
                    android:id="@id/editDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:text="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textTime"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintLeft_toLeftOf="@+id/editWeight"
                    app:layout_constraintTop_toTopOf="@+id/textTime"
                    />

                <EditText
                    android:id="@+id/editTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:text="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/editDate"
                    app:layout_constraintLeft_toRightOf="@+id/editDate"
                    app:layout_constraintTop_toTopOf="@+id/editDate"
                    app:layout_constraintVertical_bias="0.6"
                    tools:ignore="AndroidLintLabelFor"/>

                <TextView
                    android:id="@+id/textWeight"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:labelFor="@+id/editWeight"
                    android:text="@string/weight_input_weight_title"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editWeight"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_constraintBaseline_creator="1"
                    tools:layout_constraintLeft_creator="1"/>

                <EditText
                    android:id="@id/editWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/weight_input_weight_default"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text="@{weightItem.weightString()}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/editFat"
                    app:layout_constraintTop_toBottomOf="@+id/editDate"
                    tools:layout_constraintTop_creator="1"/>

                <TextView
                    android:id="@+id/textWeightUnit"
                    style="@style/TitleUnitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/weight_input_weight_unit"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editWeight"
                    app:layout_constraintLeft_toRightOf="@+id/editWeight"
                    tools:layout_constraintBaseline_creator="1"
                    tools:layout_constraintLeft_creator="1"/>

                <TextView
                    android:id="@+id/textFat"
                    style="@style/TitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:labelFor="@+id/editFat"
                    android:text="@string/weight_input_fat_title"
                    app:layout_constraintBottom_toBottomOf="@+id/editFat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editFat"/>

                <EditText
                    android:id="@id/editFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/weight_input_fat_default"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text="@{weightItem.fatString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/textFatUnit"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editWeight"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"/>

                <TextView
                    android:id="@+id/textFatUnit"
                    style="@style/TitleUnitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/weight_input_fat_unit"
                    app:layout_constraintLeft_toRightOf="@+id/editFat"
                    app:layout_constraintTop_toBottomOf="@+id/editWeight"
                    tools:layout_constraintTop_creator="1"/>

                <ToggleButton
                    android:id="@+id/toggleDumbbell"
                    android:layout_width="@dimen/stamp_input_side"
                    android:layout_height="@dimen/stamp_input_side"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stamp_dumbbell"
                    android:checked="@{weightItem.showDumbbell}"
                    android:focusable="false"
                    android:padding="@dimen/stamp_input_padding"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editFat"/>

                <ToggleButton
                    android:id="@+id/toggleLiquor"
                    android:layout_width="@dimen/stamp_input_side"
                    android:layout_height="@dimen/stamp_input_side"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/stamp_liquor"
                    android:checked="@{weightItem.showLiquor}"
                    android:focusable="false"
                    android:padding="@dimen/stamp_input_padding"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null"
                    app:layout_constraintLeft_toRightOf="@+id/toggleDumbbell"
                    app:layout_constraintTop_toTopOf="@+id/toggleDumbbell"/>

                <ToggleButton
                    android:id="@+id/toggleToilet"
                    android:layout_width="@dimen/stamp_input_side"
                    android:layout_height="@dimen/stamp_input_side"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/stamp_toilet"
                    android:checked="@{weightItem.showToilet}"
                    android:focusable="false"
                    android:padding="@dimen/stamp_input_padding"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null"
                    app:layout_constraintLeft_toRightOf="@+id/toggleLiquor"
                    app:layout_constraintTop_toTopOf="@+id/toggleDumbbell"/>

                <ToggleButton
                    android:id="@+id/toggleMoon"
                    android:layout_width="@dimen/stamp_input_side"
                    android:layout_height="@dimen/stamp_input_side"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/stamp_moon"
                    android:checked="@{weightItem.showMoon}"
                    android:focusable="false"
                    android:padding="@dimen/stamp_input_padding"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null"
                    app:layout_constraintLeft_toRightOf="@+id/toggleToilet"
                    app:layout_constraintTop_toTopOf="@+id/toggleDumbbell"/>

                <ToggleButton
                    android:id="@+id/toggleStar"
                    android:layout_width="@dimen/stamp_input_side"
                    android:layout_height="@dimen/stamp_input_side"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/stamp_star"
                    android:checked="@{weightItem.showStar}"
                    android:focusable="false"
                    android:padding="@dimen/stamp_input_padding"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null"
                    app:layout_constraintLeft_toRightOf="@+id/toggleMoon"
                    app:layout_constraintTop_toTopOf="@+id/toggleDumbbell"/>

                <EditText
                    android:id="@+id/editMemo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/weight_input_memo_title"
                    android:inputType="textMultiLine"
                    android:text="@{weightItem.memo}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleDumbbell"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"/>

            </android.support.constraint.ConstraintLayout>

    </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/icon_pen"
            app:layout_anchor="@id/scrollBase"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.starmaine777.recweight.views.ScrollFABBehavior"
            />


    </android.support.design.widget.CoordinatorLayout>
</layout>