<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chart_marker">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:minWidth="125dp"
        android:text="@null"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:minWidth="50dp"
        android:text="@null"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintEnd_toStartOf="@+id/textFat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <TextView
        android:id="@+id/textFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:minWidth="50dp"
        android:text="@null"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textWeight"
        app:layout_constraintTop_toTopOf="@+id/textWeight" />

    <ImageButton
        android:id="@+id/showDumbbell"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showLiquor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeight"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stamp_dumbbell" />

    <ImageButton
        android:id="@+id/showLiquor"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showToilet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/showDumbbell"
        app:layout_constraintTop_toBottomOf="@+id/textWeight"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stamp_liquor" />

    <ImageButton
        android:id="@+id/showToilet"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showMoon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/showLiquor"
        app:layout_constraintTop_toBottomOf="@+id/textWeight"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stamp_toilet" />

    <ImageButton
        android:id="@+id/showMoon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showStar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/showToilet"
        app:layout_constraintTop_toBottomOf="@+id/textWeight"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stamp_moon" />

    <ImageButton
        android:id="@+id/showStar"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@null"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/showMoon"
        app:layout_constraintTop_toTopOf="@+id/showDumbbell"
        app:srcCompat="@drawable/stamp_star" />
</androidx.constraintlayout.widget.ConstraintLayout>